BOT_TOKEN = '7755455249:AAGTsOf-2UBSbRyJMLHFi4am9LhHgHZQdAg'
BOT_USERNAME = '@iu_freeGDZ_bot'
CREATE_DATE = '28.06.2025'
MISTRAL_API_KEY = 'RnPb6k2phc2tbzjURxHaGGwNFMa9taHT'
DEEPSEEK_API_KEY = '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'